<DOCTYPE html>
    <html lang="en">

    <head>

        <title>FIFARumble</title>

        <link rel="stylesheet" href="shared/style.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link href="https://fonts.googleapis.com/css?family=Mina|Roboto" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    </head>

    <body>
        <header>FIFARumble</header>

        <div class="container">
                <button id="player">Spieler</button>
                <button id="gameMaster">GameMaster</button>
                - check testnet <br>
                - check tournament started<br>
                - redirect
        </div>

    </body>

    <footer>
        <img src="shared/targens_Logo.svg" width="150" class="logo" />
    </footer>

    </html>